##################################
#  World Cup 2014 Brazil

league: world
season: 2014
start_at: 2014-06-12


######
# 32 Teams
# 
# Europe (UEFA): 13 places
# Africa (CAF): 5 places
# Asia (AFC): 4 places
# South America (CONMEBOL) 5 places (+ Brazil qualified automatically as host nation for a total of 5 or 6 places)
# North, Central American and Caribbean (CONCACAF): 4 places
# Oceania (OFC): 0
#
# see en.wikipedia.org/wiki/2014_FIFA_World_Cup_qualification

teams:
- nga    # Nigeria    -- Africa (5)
- civ    # Côte d'Ivoire
- cmr    # Cameroon
- gha    # Ghana
- alg    # Algeria
- aus    # Australia   -- Asia (4) includes Australia
- irn    # Iran
- jpn    # Japan
- kor    # South Korea
- crc    # Costa Rica   -- North, Central American and Caribbean (4)
- usa    # United States
- hon    # Honduras
- mex    # Mexico
- bra    # Brazil -- South America (5+1)
- arg    # Argentina
- col    # Colombia
- chi    # Chile
- ecu    # Ecuador
- uru    # Uruguay
- bel    # Belgium  -- Europe (13)
- ger    # Germany
- ita    # Italy
- ned    # Netherlands
- sui    # Switzerland
- bih    # Bosnia and Herzegovina
- rus    # Russia
- esp    # Spain
- eng    # England
- gre    # Greece
- cro    # Croatia
- por    # Portugal
- fra    # France
